--BEFORE RUN – WHAT MUST EXIST


CREATE SCHEMA IF NOT EXISTS src_schema;

CREATE TABLE src_schema.src_test_ident (
    policy_id        VARCHAR(20),
    policy_number    VARCHAR(20),
    issue_date        DATE,
    client_id        VARCHAR(20),
    premium_amount   NUMERIC(10,2)   -- extra column (ignored)
);


--Insert DEMO SOURCE DATA
INSERT INTO src_schema.src_test_ident VALUES
('P1001', 'POL-001', '2023-01-01', 'C001', 1000.00),
('P1002', 'POL-002', '2023-02-15', 'C002', 2000.00);



----TGT 
CREATE SCHEMA IF NOT EXISTS rake_schem_test;

CREATE TABLE IF NOT EXISTS rake_schem_test.table_rak (
    PolicyId       VARCHAR(20),
    PolicyNumber   VARCHAR(20),
    IssueDate      DATE,
    ClientId       VARCHAR(20)
);


INSERT INTO rake_schem_test.table_rak VALUES
('P1001', 'OLD-POL-001', '2022-01-01', 'OLD_C001');
